[tool:pytest]
DJANGO_SETTINGS_MODULE = course_management.settings.test
django_find_project = false
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --cov=apps 
    --cov-report=html 
    --cov-report=term-missing 
    --cov-report=xml
    --cov-fail-under=80
    --reuse-db
    --nomigrations
    -v
testpaths = tests apps
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::DeprecationWarning
